{
  "name": "marketing-clutter-index",
  "version": "1.0.1",
  "description": "Score and coach any social media post, ad, or marketing graphic on visual clutter and caption clarity. Fast, friendly, actionable feedback with a built-in rewrite.",
  "author": {
    "name": "Rod Leach",
    "url": "https://solvx.com"
  }
}
